<?xml version="1.0"?>
<rdf:RDF xmlns="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#"
     xml:base="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl">
        <owl:imports rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-1.owl"/>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#A -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#A">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-1.owl#Object"/>
        <rdfs:comment xml:lang="en">Grid distribution</rdfs:comment>
        <rdfs:label xml:lang="en">Grid distribution</rdfs:label>
        <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#B -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#B">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-1.owl#Object"/>
        <rdfs:comment xml:lang="en">Auxiliary distribution</rdfs:comment>
        <rdfs:label xml:lang="en">Auxiliary distribution</rdfs:label>
        <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#C -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#C">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-1.owl#Object"/>
        <rdfs:comment xml:lang="en">Automation and monitoring</rdfs:comment>
        <rdfs:label xml:lang="en">Automation and monitoring</rdfs:label>
        <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#E -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#E">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-1.owl#Object"/>
        <rdfs:comment xml:lang="en">Energy storage equipment</rdfs:comment>
        <rdfs:label xml:lang="en">Energy storage equipment</rdfs:label>
        <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#F -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#F">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-1.owl#Object"/>
        <rdfs:comment xml:lang="en">Overall plant management</rdfs:comment>
        <rdfs:label xml:lang="en">Overall plant management</rdfs:label>
        <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#H -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#H">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-1.owl#Object"/>
        <rdfs:comment xml:lang="en">Hybrid plant, hydrogen production unit</rdfs:comment>
        <rdfs:label xml:lang="en">Hybrid plant, hydrogen production unit</rdfs:label>
        <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#L -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#L">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-1.owl#Object"/>
        <rdfs:comment xml:lang="en">Waterways system</rdfs:comment>
        <rdfs:label xml:lang="en">Waterways system</rdfs:label>
        <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#M -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#M">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-1.owl#Object"/>
        <rdfs:comment xml:lang="en">Energy convertion equipment</rdfs:comment>
        <rdfs:label xml:lang="en">Energy convertion equipment</rdfs:label>
        <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#N -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#N">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-1.owl#Object"/>
        <rdfs:comment xml:lang="en">Uncondensable gas tratement</rdfs:comment>
        <rdfs:label xml:lang="en">Uncondensable gas tratement</rdfs:label>
        <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#P -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#P">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-1.owl#Object"/>
        <rdfs:comment xml:lang="en">Extraction and injection wells</rdfs:comment>
        <rdfs:label xml:lang="en">Extraction and injection wells</rdfs:label>
        <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#Q -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#Q">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-1.owl#Object"/>
        <rdfs:comment xml:lang="en">Common plant equipment</rdfs:comment>
        <rdfs:label xml:lang="en">Common plant equipment</rdfs:label>
        <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#S -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#S">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-1.owl#Object"/>
        <rdfs:comment xml:lang="en">Main steam system</rdfs:comment>
        <rdfs:label xml:lang="en">Main steam system</rdfs:label>
        <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#W -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#W">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-1.owl#Object"/>
        <rdfs:comment xml:lang="en">Connection system (cabling)</rdfs:comment>
        <rdfs:label xml:lang="en">Connection system (cabling)</rdfs:label>
        <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#X -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#X">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-1.owl#Object"/>
        <rdfs:comment xml:lang="en">Ancillary systems not for production purposes</rdfs:comment>
        <rdfs:label xml:lang="en">Ancillary systems not for production purposes</rdfs:label>
        <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#Z -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346-PP-Level0-Systems.owl#Z">
        <rdfs:subClassOf rdf:resource="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-1.owl#Object"/>
        <rdfs:comment xml:lang="en">Structures and areas for systems outside of the power house</rdfs:comment>
        <rdfs:label xml:lang="en">Structures and areas for systems outside of the power house</rdfs:label>
        <rdfs:seeAlso xml:lang="en"></rdfs:seeAlso>
    </owl:Class>
    


    <!-- https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-1.owl#Object -->

    <owl:Class rdf:about="https://gitlab.com/enyr-nmodel/iec-81346/-/raw/main/IEC-81346/IEC-81346-1.owl#Object"/>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

